
@import url('base.css');


.cards {    
    display: flex;
    gap: var(--gap-medium);
    flex-wrap: wrap;
    flex-grow: 1;    
}

.cards > .card {            
    min-height: 250px;
    flex: 1 0 auto;
    width: calc(50% - 30px);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: var(--gap-small);
    box-shadow: var(--box-shadow-small);
    border: 1px solid var(--color-medium-gray);
    border-radius: var(--border-radius-small);
    padding: var(--padding-medium);
}   



.card > .card__header{
    font-weight: var(--font-weight-medium);
    color: var(--color-blue);
    /* font-size: var(--font-size-xlarge); */
    font-size: clamp(1.2rem, 1.0404rem + 0.5106vw, 1.5rem);
    display: flex;
    gap: var(--gap-medium);
    align-items: center
}

.card__header >i{
    font-size: var(--icon-size-large);
}

.card > .card__content{
    flex: 1;
}


.card__content > strong{
    font-size: var(--font-size-large);
    padding-bottom: var(--padding-small);
    display: inline-block;
    font-weight: 500;
}

.apptcard{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-medium-gray);
    padding: var(--padding-small);
    margin-block: var(--margin-small);
    gap: var(--gap-small);
    box-shadow: var(--box-shadow-hard);
}

.apptcard > .row{
    display: flex;
    justify-content: flex-start;            
    align-items: flex-start;
    gap: calc(var(--gap-large) - 4px);
}

.apptcard > .row + .row{
    padding-top: var(--padding-small);
    border-top: 1px solid var(--color-medium-gray);
}

.apptcard .date,  
.apptcard .details {
    display: flex;
    flex-direction: column;
    
}

.apptcard .date{
    text-align: center;
    color: var(--color-blue);
    text-transform: uppercase;
    font-size: var(--font-size-medium);
    line-height: 1;
    margin-top: var(--margin-xs);
}

.date span:nth-child(2){
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-xlarge);
}

.details strong{
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-bold);
}

.details span{
    font-size: var(--font-size-medium);
}

.apptcard .link{
    font-size: var(--font-size-medium);
}

.apptcard .icon{
    width: 37px;
}
.apptcard .icon i{
    font-size: var(--font-size-extra-large);
    color:var(--color-blue);
}



ul.messages{
    list-style-type: none;
}

ul.messages li{
    display: flex;
    padding: var(--padding-small) var(--padding-medium);
    gap: var(--gap-medium);
    border-radius: var(--border-radius-small);
    border: 1px solid var(--color-light-gray);
    margin-bottom: var(--margin-small);
    align-items: self-start;
}

ul.messages li:first-child{
    /* background-color: #257cc71a; */
    background-color: var(--color-light-blue);
}

ul.messages li i{
    background-color:var(--color-purple);
    color: var(--color-white);
    font-size: var(--font-size-xlarge);
    padding: var(--padding-small);
    border-radius: 999px;
    width: 40px;
    height: 40px;
}
ul.messages li > div{
    flex: 1;
}
ul.messages li strong{
    color:var(--color-blue);
    display: flex;
    justify-content: space-between;    
    font-size: var(--font-size-large);
    width: 100%;
    margin-bottom: var(--margin-xs);
}


ul.messages li.read strong,
ul.messages li.read strong + span{
    font-weight: var(--font-weight-normal);
}

ul.messages li strong > span{
    color: var(--color-black);
    font-size: var(--font-size-small);
    margin-left: auto;
}

ul.messages li strong + span{
    font-weight: bold;
    font-size: var(--font-size-small);    
    line-height: 1.2;
    overflow: hidden;    
    display: block;
    width: 100%;
}



.insurance span{
    margin-left: auto;
    display: flex;
    gap: var(--gap-medium);
}


.card  ul.list{
    list-style-type: none;

}

ul.list li{
    display: flex;
    justify-content: flex-start;
    padding: var(--padding-xs);
    font-size: 1rem;
    font-weight: 500;
}

ul.list li span {
    flex: 1;
}


.card p{
    font-size: var(--font-size-medium);
}

.card__footer{
    display: flex;
    justify-content: center;
    gap:var(--gap-small);
}


.bills .card__content label{
    font-size: var(--font-size-large);
    display: flex;
    justify-content: space-between;
}



.bills .buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap-medium);
    align-items: center;
    margin-top: var(--margin-large);
}

.bills .buttons button{
    width:50%;
}


/* Appointments */

.appt_list{
    display: grid;
    gap:var(--gap-medium);                 
    grid-template-columns: 1fr 1fr;
}
.appt_list > .card{
    flex: 1 0 auto;
    border-radius: var(--border-radius-small);                    
    
    border: 1px solid var(--color-light-gray);
    padding: var(--padding-medium);
    position: relative;
    overflow: hidden;
}

.appt_list .card__header{
    background-color: var(--color-blue);
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    padding: var(--padding-small) var(--padding-medium);
}

.appt_list .card__header h2{
    font-size: clamp(1rem, 1.0404rem + 0.5106vw, 1.3rem);
    color:var(--color-white);
    font-weight: var(--font-weight-normal);
}

.appt_list .card__content{
    padding-top: calc(var(--padding-large) + var(--padding-medium));
    display: flex;
    flex-direction: column;
    gap: var(--gap-xs);
}


/* Book new appointment */

.emergency{
    flex: 1;
}

.emergency-yes{
    display: flex;
    gap: var(--gap-medium);
    margin-top: var(--margin-large);
}

.emergency-yes i{
    font-size: 3rem;
    color: var(--color-red);
}

.emergency-yes p+p{
    margin-top: var(--margin-large);
}

.emergency-yes p:first-child{
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-extra-large);
    color: var(--color-blue);
}

.emergency-yes em{
    color:var(--color-red);
}


.booking_wrapper{
    border-radius: var(--border-radius-small);
    border: 1px solid var(--color-light-gray);
    min-height: 100%;    
    display: none;
    
}

.booking_wrapper.open{
    flex: 1;
    display: flex;
    flex-direction: column;
    
}



.tabs{    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
                
}

.tabs button{
    padding: var(--padding-small);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-small);
    text-decoration: none;    
    font-size: var(--font-size-medium);
    cursor:pointer;
    border:none;
    appearance: none;
    font:inherit;
    font-weight: var(--font-weight-medium);
    
}

.tabs button i{
    font-size: var(--font-size-xlarge);
}

/* .tabs button:hover{
    background-color: var(--color-light-purple);
    color:var(--color-purple);
} */

.tabs button.current{
    background-color: var(--color-light-purple);
    color:var(--color-purple);
}

.tab-content{
    padding: var(--padding-medium);    
    flex: 1 0 auto;
    
}

.tab-content .service, 
.tab-content .visit_type, 
.tab-content .facility, 
.tab-content .provider, 
.tab-content .time{
    display: flex;
    flex-direction: column;
    gap: var(--gap-small);
    justify-content: center;
    align-items: center;
    flex: 1;
        
}

.tab-content .buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap-large);
    align-items: center;
    align-items: stretch;
}

.tab-content .buttons > button{
    min-width: 250px;
}

.tab-content h2{
    font-size: clamp(1.2rem, 0.7745rem + 1.3617vw, 2rem);
    font-weight: var(--font-weight-medium);
    text-align: center;
    margin: var(--margin-large) 0;
    color: var(--color-blue);
}



.facility .facility-list,
.provider .provider-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--gap-medium);
    width: 80%;
}

.facility-list a, 
.provider-list a{
    display: flex;
    flex-direction: column;
    color: var(--color-text-primary);
    text-decoration: none;
    padding: var(--padding-medium);
    border: 1px solid var(--color-light-gray);
    box-shadow: var(--box-shadow-small);    
    border-radius: var(--border-radius-small);
    gap:var(--gap-small)
}

.facility-list a i, 
.provider-list a i{
    font-size: var(--icon-size-medium);
    color: var(--color-light-gray);
}

.facility-list a address{
    font-style: normal;
}

.facility-list a.selected, 
.provider-list a.selected{
    background-color: var(--color-purple);
    border: none;
    color: var(--color-white);
}
.facility-list a.selected i, 
.provider-list a.selected i{
    color: var(--color-green);
}

.provider .search{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: var(--gap-small);     
     width: 80%;
     border: 1px solid var(--color-light-gray);
     border-radius: var(--border-radius-small);
     padding-right: var(--padding-medium);
}

.provider .search input{
    padding: var(--padding-small);
    flex: 1;
    font:inherit;
    font-size: var(--font-size-medium);
    border: none;
}

.provider .search input:focus{
    outline: none;
}

.search:has(input:focus) {
    outline: 2px solid var(--color-purple);
}


.days{
    display: grid;
    grid-template-columns: repeat(60, minmax(40px, 1fr)) ;
    gap:var(--gap-xs);
    width: 100%;
    overflow-x: scroll;
    scrollbar-color: var(--color-light-gray) white;
    scrollbar-width: thin;
    
    border: 1px solid var(--color-light-gray);
    
    
}



.days a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-light-gray);
    border-radius: var(--border-radius-small);
    padding: 5px;
    text-decoration: none;
    color: var(--color-text-primary);
    transition: all 0.3s ease-in-out;
}

.days a.SUN, .days a.SAT{
    background-color:var(--color-light-blue);
}

.days a:hover{
background-color: var(--color-light-purple);
}

.days a span:first-child{
    
    font-size: var(--font-size-xlarge);
    color: var(--color-purple);
}

.days a span:last-child{
    font-size: var(--font-size-small);
    letter-spacing: 1px;
}




.selecteddates{
    display: flex;
    flex-direction: column;
    gap: var(--gap-medium);
    width: 100%;
    margin-top: var(--margin-small);
    
}

.selecteddates h4{
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--margin-xs);
}

.selecteddates .day{
    box-shadow: var(--box-shadow-small);
    padding: var(--padding-small);
    border: 1px solid var(--color-light-gray);
}
.timeslots{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap:var(--gap-medium);
    
}

.timeslots button{
    flex: 1;
    padding: var(--padding-xs);
    border-radius: var(--border-radius-small);
    border: 1px solid var(--color-light-gray);
    font:inherit;
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-medium);
    
}

.bookappt{
    max-width: 20ch;
    margin: 15px auto;
}

#bookApptConfirm:popover-open {
    width: 300px;
    height: 480px;
    padding: 0 10px;
    border-radius: 10px;
    position: absolute;    
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid var(--color-light-gray);
    box-shadow: var(--box-shadow-large);
    display: flex;
    padding: var(--padding-large);
    flex-direction: column;
    gap: var(--gap-medium);
}

#bookApptConfirm::backdrop {
    backdrop-filter: blur(5px);
  }


  #bookApptConfirm ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:var(--gap-small);
  }

  

  #bookApptConfirm li{
    color: var(--color-purple);
    font-weight: 600;

  }

  #bookApptConfirm span{
    display: block;
    text-transform: uppercase;
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
  }


@media (max-width: 1200px) {
    
    .cards {        
        gap: var(--gap-medium);        
    }

    .bills .buttons button{
        width:80%;
    }

}

/* Media query for mobile screens */
@media (max-width: 600px) {

    .cards {
        flex-direction: column;
        row-gap: var(--gap-medium);
        column-gap: 0px;                
    }
    .cards > .card {
        width: auto; 
    }

    .appt_list{
        grid-template-columns: 1fr;
    }

    .tabs button{
        font-size: var(--font-size-small);
    }

    .facility .facility-list,
    .provider .provider-list,
    .time .days, 
    .time .selecteddates{
        width: 100%;
    }

    .facility-list a, 
    .provider-list a{
        flex-direction: row;
    }
         
}

